apiVersion: apps/v1
kind: Deployment
metadata:
  name: openshift-ansible-service-broker-operator
  namespace: {{ namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: openshift-ansible-service-broker-operator
  template:
    metadata:
      labels:
        name: openshift-ansible-service-broker-operator
    spec:
      serviceAccountName: openshift-ansible-service-broker-operator
      containers:
        - name: openshift-ansible-service-broker-operator
          # Replace this with the built image name
          image: "osb.openshift.io/testing-operator:testing"
          ports:
          - containerPort: 60000
            name: metrics
          imagePullPolicy: IfNotPresent
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: IMAGE
              value: "docker.io/ansibleplaybookbundle/origin-ansible-service-broker:v4.0"
            - name: OPERATOR_NAME
              value: "openshift-ansible-service-broker-operator"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
